{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeDigest",
    ":automergeMinor",
    ":dependencyDashboardApproval",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "customManagers:githubActionsVersions"
  ],
  "assignees": ["maxbrunet"],
  "internalChecksFilter": "strict",
  "platformAutomerge": true,
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchSourceUrls": ["https://github.com/gohugoio/hugo"],
      "groupName": "hugo"
    },
    {
      "matchPackageNames": [
        "docker.io/peaceiris/hugo",
        "gohugoio/hugo",
        "themes/vncnt-hugo"
      ],
      "automerge": false,
      "semanticCommitType": "build"
    }
  ]
}
