{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeDigest",
    ":automergeMinor",
    ":dependencyDashboardApproval",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)"
  ],
  "assignees": ["maxbrunet"],
  "internalChecksFilter": "strict",
  "platformAutomerge": true,
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["docker.io/peaceiris/hugo", "gohugoio/hugo"],
      "commitMessageTopic": "Hugo",
      "groupName": "hugo"
    },
    {
      "matchPackageNames": [
        "docker.io/peaceiris/hugo",
        "gohugoio/hugo",
        "themes/vncnt-hugo"
      ],
      "automerge": false,
      "semanticCommitType": "build"
    }
  ],
  "customManagers": [
    {
      "description": "Update version keys in YAML files",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/).*.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: packageName=(?<packageName>.+?))?(?: versioning=(?<versioning>.+?))?(?: extractVersion=(?<extractVersion>.+?))?\\s*[\\w-_]*version: (?<currentValue>.+?)\\s"
      ]
    }
  ]
}
